body {
  background-color: red;
  #root {
    background-image: url("../image//404notfound.png");
  }
  #container {
    padding-left: 200px;
    padding-right: 150px;
    overflow: auto;
    p {
      float: left;
    }
    .center {
      width: 100%;
      background-color: lightcoral;
    }

    .left {
      width: 200px;
      position: relative;
      left: -200px;
      margin-left: -100%;
      background-color: lightcyan;
    }

    .right {
      width: 150px;
      margin-right: -150px;
      background-color: lightgreen;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}
